<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.proyectofinal.fragments.ListCategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_listPlatformFragment"
            app:destination="@id/listPlatformFragment"></action>
        <action
            android:id="@+id/action_categoryFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/listPlatformFragment"
        android:name="com.example.proyectofinal.fragments.ListPlatformFragment"
        android:label="fragment_list_platform"
        tools:layout="@layout/fragment_list_platform">
        <argument
            android:name="idCategory"
            app:argType="integer" />
        <action
            android:id="@+id/action_listPlatformFragment_to_listProductFragment"
            app:destination="@id/listProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/listProductFragment"
        android:name="com.example.proyectofinal.fragments.ListProductFragment"
        android:label="fragment_list_product"
        tools:layout="@layout/fragment_list_product">
        <argument
            android:name="idCategoryPlatform"
            app:argType="integer[]" />
        <action
            android:id="@+id/action_listProductFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.example.proyectofinal.fragments.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product">
        <argument
            android:name="idProduct"
            app:argType="integer" />
        <action
            android:id="@+id/action_productFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment23"
        android:name="com.example.proyectofinal.fragments.Fragment2"
        android:label="fragment_2"
        tools:layout="@layout/fragment_2" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.proyectofinal.fragments.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_listUserFragment"
            app:destination="@id/listUserFragment" />
        <action
            android:id="@+id/action_logInFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
        <argument
            android:name="back"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/listUserFragment"
        android:name="com.example.proyectofinal.fragments.ListUserFragment"
        android:label="fragment_list_user"
        tools:layout="@layout/fragment_list_user" >
        <action
            android:id="@+id/action_listUserFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_listUserFragment_to_historyOrdersFragment"
            app:destination="@id/historyOrdersFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.proyectofinal.fragments.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.proyectofinal.fragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyOrdersFragment"
        android:name="com.example.proyectofinal.fragments.HistoryOrdersFragment"
        android:label="fragment_history_orders"
        tools:layout="@layout/fragment_history_orders" >
        <action
            android:id="@+id/action_historyOrdersFragment_to_listCartFragment"
            app:destination="@id/listCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/listCartFragment"
        android:name="com.example.proyectofinal.fragments.ListCartFragment"
        android:label="fragment_list_cart"
        tools:layout="@layout/fragment_list_cart" >
        <argument
            android:name="id_order"
            app:argType="integer" />
    </fragment>
</navigation>